
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation for the Go-based Git-like version control system">
      
      
      
        <link rel="canonical" href="https://your-site-url.com/objects/object_structure/">
      
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.49">
    
    
      
        <title>Object structure - Git-like Version Control System</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.6f8fc17f.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../css/custom.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Git-like Version Control System" class="md-header__button md-logo" aria-label="Git-like Version Control System" data-md-component="logo">
      
  <img src="../../images/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Git-like Version Control System
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Object structure
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Git-like Version Control System" class="md-nav__button md-logo" aria-label="Git-like Version Control System" data-md-component="logo">
      
  <img src="../../images/logo.png" alt="logo">

    </a>
    Git-like Version Control System
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Setup
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../object_structure.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Object Structure
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../trees.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tree Objects
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../blobs.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Blobs
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../commits.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Commits
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Commands
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Commands
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../add/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Add
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cat_file/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cat File
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../checkout/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Checkout
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../commit/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Commit
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../hash_object/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Hash Object
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../init/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Init
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../log/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Log
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ls_tree/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    LS Tree
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../status/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Status
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Advanced
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            Advanced
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../log/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Log
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../trees.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tree Management
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>Object structure</h1>

<p>Object Structure
In a version control system like Git, objects are the fundamental units of data that store various parts of the repository. These objects represent files, directories, commits, and other data structures. Each object is uniquely identified by its hash and is stored in the object database of the version control system.</p>
<p>In this Git-like version control system, objects are divided into four main types:</p>
<p>Blobs: Represent file contents.
Trees: Represent directory structures.
Commits: Represent changes to the repository at a particular point in time.
Tags: Used for labeling commits (optional in basic systems).
Each object is stored as a compressed file in the .git/objects/ directory and is accessed using its hash. This ensures efficient storage and retrieval of data, making the system fast and reliable.</p>
<p>Types of Objects
1. Blob Objects
A blob object stores the raw content of a file. It contains only the file's data and does not store any metadata (such as filename or modification time).</p>
<p>Content: The raw data of a file (text or binary).
Hash: The unique identifier for a blob, typically calculated using a hash function like SHA-1 or SHA-256.
Example: Blob Object
A file hello.txt with content Hello, world! will be represented by a blob object, and its hash is calculated from the content:</p>
<p>sql
Copy code
blob 9fceb02b3f9b8d3420f2634ef8d0db4bdb8d73c9
2. Tree Objects
A tree object represents a directory in the version control system. It contains references to blobs (representing files) and other tree objects (representing subdirectories). A tree object stores the hierarchy of files and directories at a particular point in time.</p>
<p>Tree Structure: A tree object has a list of entries. Each entry corresponds to either a blob (for a file) or another tree (for a subdirectory).
Hash: The unique identifier for a tree, calculated based on its contents (the entries it references).
Example: Tree Object
A directory with the following structure:</p>
<p>scss
Copy code
/
├── hello.txt (Blob)
└── subdir/
    └── file_in_subdir.txt (Blob)
This directory would be represented by a tree object that contains references to the hello.txt blob and another tree object for subdir. The tree object would look something like this:</p>
<p>Copy code
tree d8b2e68d8b084b35ff47e1e3b6e0dbab512f84d6
3. Commit Objects
A commit object records a snapshot of the repository, including references to tree objects and other metadata, such as the commit message, author, committer, and parent commits.</p>
<p>Parent Commit(s): A commit can have one or more parent commits. This allows the version control system to maintain a history of changes.
Tree Object: The commit points to a tree object representing the state of the files and directories at the time of the commit.
Commit Metadata: Includes the author’s and committer’s name, email, and timestamp.
Commit Message: A description of the changes made in the commit.
Example: Commit Object
A commit object for the above directory structure might look like this:</p>
<p>sql
Copy code
commit 8f4b21401b9a5b4165a9e8a5e2a6e759b64943bb
tree d8b2e68d8b084b35ff47e1e3b6e0dbab512f84d6
parent a473cb5abf62b3c9a2e6990873dffbe6a8e74685
author John Doe <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#106;&#111;&#104;&#110;&#46;&#100;&#111;&#101;&#64;&#101;&#120;&#97;&#109;&#112;&#108;&#101;&#46;&#99;&#111;&#109;">&#106;&#111;&#104;&#110;&#46;&#100;&#111;&#101;&#64;&#101;&#120;&#97;&#109;&#112;&#108;&#101;&#46;&#99;&#111;&#109;</a> 1632438527 +0200
committer Jane Doe <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#106;&#97;&#110;&#101;&#46;&#100;&#111;&#101;&#64;&#101;&#120;&#97;&#109;&#112;&#108;&#101;&#46;&#99;&#111;&#109;">&#106;&#97;&#110;&#101;&#46;&#100;&#111;&#101;&#64;&#101;&#120;&#97;&#109;&#112;&#108;&#101;&#46;&#99;&#111;&#109;</a> 1632438527 +0200
Initial commit
In this example:</p>
<p>The commit object points to a tree object (d8b2e68d8b084b35ff47e1e3b6e0dbab512f84d6).
It also includes information about the parent commit, author, committer, timestamp, and commit message.
4. Tag Objects (Optional)
Tag objects are used to mark specific commits in the history, often for releases. A tag object contains a reference to a commit object and additional metadata, such as the tag name and tagger information.</p>
<p>Tag Name: A human-readable name (e.g., v1.0).
Commit Reference: A tag references a commit in the repository.
Tagger Information: The name and email of the person who created the tag.
Tag Message: A message explaining the purpose of the tag.
Example: Tag Object
A tag object might look like this:</p>
<p>css
Copy code
tag v1.0
object 8f4b21401b9a5b4165a9e8a5e2a6e759b64943bb
tagger Jane Doe <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#106;&#97;&#110;&#101;&#46;&#100;&#111;&#101;&#64;&#101;&#120;&#97;&#109;&#112;&#108;&#101;&#46;&#99;&#111;&#109;">&#106;&#97;&#110;&#101;&#46;&#100;&#111;&#101;&#64;&#101;&#120;&#97;&#109;&#112;&#108;&#101;&#46;&#99;&#111;&#109;</a> 1632438527 +0200
Version 1.0 release
Object Storage
Objects are stored in the .git/objects/ directory in a specific structure:</p>
<p>The object’s hash is split into two parts: the first two characters are used as the directory name, and the remaining characters are the filename.
For example, the object with hash 9fceb02b3f9b8d3420f2634ef8d0db4bdb8d73c9 would be stored in the following directory:</p>
<p>bash
Copy code
.git/objects/9f/ceb02b3f9b8d3420f2634ef8d0db4bdb8d73c9
Each object is stored as a compressed file (using zlib compression) to save space.</p>
<p>Object Lifecycle
Creating Objects: Objects are created when files are added, changes are made, or commits are generated.
Referencing Objects: Tree objects reference blob objects, commit objects reference tree objects, and tag objects reference commit objects.
Immutable: Once created, objects cannot be changed. Any modification to an object (e.g., file content or commit message) results in the creation of a new object with a new hash.
Garbage Collection: Over time, objects that are no longer referenced may be cleaned up to save space (this can be triggered manually or automatically in some systems).
Object Integrity
Each object is identified by its hash, which is calculated using its content. This provides a guarantee of data integrity:</p>
<p>Hashing: The hash function (e.g., SHA-1 or SHA-256) ensures that even a small change in the content of an object results in a completely different hash.
Immutability: Objects are immutable, meaning their content cannot be changed once created. Any changes to files or commits result in new objects with new hashes.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.88dd0f4e.min.js"></script>
      
        <script src="../../js/custom.js"></script>
      
    
  </body>
</html>